{
  "name": "Associazione S. Barbara",
  "short_name": "S.Barbara",
  "icons": [
    {
      "src": "https://ciezrbsolxpjxswdkkpo.supabase.co/storage/v1/object/public/gallery/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://ciezrbsolxpjxswdkkpo.supabase.co/storage/v1/object/public/gallery/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#d75414",
  "background_color": "#d75414",
  "display": "standalone"
}